NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = SuperSecretString
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyC_y09N8n59pAf-AiWiAfFNPsYSBdCodu4
NEXT_API_BASE_URL = https://apib2b.genuineparts.mn/api
NEXT_PUBLIC_URL_API = https://apib2b.genuineparts.mn/api
NEXT_PUBLIC_TEST_URL_API = https://apiforum.genuineparts.mn/api
ANALYZE = true next build
NEXT_PUBLIC_URL_DOMAIN = 'http://localhost:3000'
